# TestSmellDetector

./: pom.xml
src/main/java/testsmell/: TestSmellDetectorPlugin.java
